# CurrencyCollector

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/currencycollector/: CurrencyCollectorApplication.java
src/main/java/com/example/currencycollector/config/: MainConfiguration.java
src/main/java/com/example/currencycollector/controller/: CurrencyController.java
src/main/java/com/example/currencycollector/converter/: CurrencyConverter.java  ExchangeRateConverter.java
src/main/java/com/example/currencycollector/dto/: ApiExchangeRatesDto.java  CurrencyDto.java  CurrencyExchangeRatesDto.java  ExchangeRateDto.java
src/main/java/com/example/currencycollector/exception/: UnsuccessfulClientAttemptException.java
src/main/java/com/example/currencycollector/model/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencycollector/properties/: BackupExchangeRateApiProperties.java  BaseExchangeRateApiProperties.java  ExchangeRateApiProperties.java
src/main/java/com/example/currencycollector/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/currencycollector/service/: CurrencyService.java  ExchangeRateClient.java  ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-currency-table.xml  create-exchange-rate-table.xml
src/test/java/com/example/currencycollector/: ExchangeRateServiceImplTest.java  ExchangeRateTest.java
(+3 files in other folders)
