spring.application.name=CurrencyCollector

#db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#base rate api
api.rate.base.url=https://data.fixer.io/api/latest?access_key=%s&base=%s
api.rate.base.key=${BASE_RATE_API_KEY}
#backup rate api
api.rate.backup.url=https://api.exchangeratesapi.io/v1/latest?access_key=%s&base=%s
api.rate.backup.key=${BACKUP_RATE_API_KEY}

